[API a utilizar](https://uasdapi.ia3x.com/swagger/index.html)

1 - Pagina principal | Adry Mateo Ramon
[x] - Al abrir la aplicación, se mostrará una pantalla con información sobre la UASD como:
    [x] - misión
    [x] - visión
    [x] - valores
    [x] - imágenes o videos representativos de la institución
[x] - Botón que lleva a la vista de acceso

2 - Acceso
[x] - Crear formulario de acceso | El usuario debe poder ingresar:
    [x] - Usuario
    [x] - Contraseña
[x] - Link que lleva a la vista de recuperación de contraseña
[x] - Link que lleva a la vista de inscripción | Debe decir:
    [x] - Estudia con Nosotros
[x] - Botón de acceso

2.1 - Inscripción
[] - Crear formulario para inscripción | El usuario debe poder ingresar:
    [x] - Usuario
    [x] - Contraseña
    [] - Confirmación de contraseña
[x] - Link que lleva a la vista de acceso
[x] - Botón de inscripción

2.2 - Recuperación de Cuenta
[x] - Crear formulario para recuperar la cuenta | El usuario debe poder ingresar:
    [x] - email
[x] - Link que lleva a la vista de acceso
[x] - Link que lleva a la vista de inscripcion
[x] - Botón de recuperacion

3 - Menu principal
[] - Sección 1 | Noticias
    [] - Mostrar las ultimas noticias de la UASD
[] - Sección 2 | Mis Materias
    [] - Muestra una lista de asignaturas | Los elementos de la lista contienen:
        [] - Nombre de la asignatura
        [] - Hora de la asignatura
        [] - Aula de la asignatura
    [] - Al hacer click en una asignatura se muestra la ubicación del aula en un mapa
[] - Sección 3 | Preselección
    [] - Muestra una lista de asignaturas a preseleccionar | Los elementos de la lista contienen:
        [] - Nombre de la asignatura
        [] - Horario de la asignatura
        [] - Aula de la asignatura
[] - Sección 4 | Deudas
    [] - Estado de deudas con la universidad
    [] - Link para pago en linea | Redirige a una pagina web para realizar el pago
[] - Sección 5 | Solicitudes
    [] - Formulario de solicitudes administrativas
    [] - Lista de solicitudes realizadas | Los elementos de la lista contienen:
        [] - Estado actual de la solicitud
        [] - Respuesta de la solicitud
    [] - Notificaciones sobre el cambio del estado de las solicitudes
[] - Sección 6 | Mis Tareas
    [] - Recordatorios para tareas próximas a vencer | Los recordatorios contienen:
        [] - Nombre de la tarea
        [] - Fecha de finalización de entrega
        [] - Asignatura
    [] - Enlace al aula virtual (por ejemplo, Moodle o plataforma designada)
[] - Sección 7 | Eventos
    [] - Lista de eventos de la UASD | Los elementos de la lista contienen:
        [] - Fecha del evento
        [] - Lugar del evento
        [] - Descripción del evento
    [] - Al seleccionar un evento se muestra su contenido
[x] - Sección 8 | Videos
    [x] - Muestra videos relacionados con la institución y recursos educativos
[x] - Sección 9 | Acerca De
    [x] - Lista de desarrolladores | Los elementos de la lista contienen:
        [x] - Nombre del desarrollador
        [x] - Matricula del desarrollador
        [x] - Foto del desarrollador
        [x] - Mensaje o biografía breve del desarrollador
[x] - Sección 10 | Salir
    [x] - Opción para que el usuario cierre la sesión