[API a utilizar](https://uasdapi.ia3x.com/swagger/index.html)

1 - Pagina principal | Adry Mateo Ramon
[x] - Al abrir la aplicación, se mostrará una pantalla con información sobre la UASD como:
    [x] - misión
    [x] - visión
    [x] - valores
    [x] - imágenes o videos representativos de la institución
[x] - Botón que lleva a la vista de acceso

2 - Acceso
[x] - Crear formulario de acceso | El usuario debe poder ingresar:
    [x] - Usuario
    [x] - Contraseña
[x] - Link que lleva a la vista de recuperación de contraseña
[x] - Link que lleva a la vista de inscripción | Debe decir:
    [x] - Estudia con Nosotros
[x] - Botón de acceso

2.1 - Inscripción
[] - Crear formulario para inscripción | El usuario debe poder ingresar:
    [x] - Usuario
    [x] - Contraseña
    [] - Confirmación de contraseña
[x] - Link que lleva a la vista de acceso
[x] - Botón de inscripción

2.2 - Recuperación de Cuenta
[x] - Crear formulario para recuperar la cuenta | El usuario debe poder ingresar:
    [x] - email
[x] - Link que lleva a la vista de acceso
[x] - Link que lleva a la vista de inscripcion
[x] - Botón de recuperacion

3 - Menu principal
[x] - Sección 1 | Noticias
    [x] - Mostrar las ultimas noticias de la UASD
[] - Sección 2 | Mis Materias
    [x] - Muestra una lista de materias | Los elementos de la lista contienen:
        [x] - Nombre de la materia
        [x] - Horario de la materia
        [x] - Aula de la materia
    [] - Al hacer click en una materia se muestra la ubicación del aula en un mapa
[x] - Sección 3 | Preselección
    [x] - Muestra una lista de materias a preseleccionar | Los elementos de la lista contienen:
        [x] - Nombre de la materia
        [x] - Horario de la materia
        [x] - Aula de la materia
[x] - Sección 4 | Deudas
    [x] - Estado de deudas con la universidad
[x] - Sección 5 | Solicitudes
    [x] - Formulario de solicitudes administrativas
    [x] - Lista de solicitudes realizadas | Los elementos de la lista contienen:
        [x] - Estado actual de la solicitud
        [x] - Respuesta de la solicitud
[x] - Sección 6 | Mis Tareas
        [x] - Nombre de la tarea
        [x] - Fecha de finalización de entrega
[x] - Sección 7 | Eventos
    [x] - Lista de eventos de la UASD | Los elementos de la lista contienen:
        [x] - Fecha del evento
        [x] - Lugar del evento
        [x] - Descripción del evento
    [x] - Al seleccionar un evento se muestra su contenido
[x] - Sección 8 | Videos
    [x] - Muestra videos relacionados con la institución y recursos educativos
[x] - Sección 9 | Acerca De
    [x] - Lista de desarrolladores | Los elementos de la lista contienen:
        [x] - Nombre del desarrollador
        [x] - Matricula del desarrollador
        [x] - Foto del desarrollador
        [x] - Mensaje o biografía breve del desarrollador
[x] - Sección 10 | Salir
    [x] - Opción para que el usuario cierre la sesión